﻿// <auto-generated />
using System;
using Books.API.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Books.API.Migrations
{
    [DbContext(typeof(BookContext))]
    [Migration("20201107192135_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Books.API.Entities.Author", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e3f7e953-b0ae-4e14-8b01-eaf4a177fd04"),
                            FirstName = "John",
                            LastName = "Mclane"
                        },
                        new
                        {
                            Id = new Guid("c889a9e6-6337-4f34-b0c9-fb322bee5378"),
                            FirstName = "John",
                            LastName = "Stuart"
                        },
                        new
                        {
                            Id = new Guid("4e599668-3757-40a5-a864-da8f4f6b9a08"),
                            FirstName = "Sue",
                            LastName = "Mclane"
                        });
                });

            modelBuilder.Entity("Books.API.Entities.Book", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c2ba4426-7a5c-4b59-9de6-f4bbf2fb9807"),
                            AuthorId = new Guid("c889a9e6-6337-4f34-b0c9-fb322bee5378"),
                            Description = "Just like the TV Show Game of Thrones",
                            Title = "A game of Thrones"
                        },
                        new
                        {
                            Id = new Guid("ea4a57af-e08e-4d45-90e3-38d5a0e17572"),
                            AuthorId = new Guid("c889a9e6-6337-4f34-b0c9-fb322bee5378"),
                            Description = "Movie based lord of the rings",
                            Title = "Lord of Rings"
                        },
                        new
                        {
                            Id = new Guid("50b77044-3230-4ad8-bf7a-1ac03b2067e5"),
                            AuthorId = new Guid("e3f7e953-b0ae-4e14-8b01-eaf4a177fd04"),
                            Description = "Just like the TV Show Game of Thrones",
                            Title = "A game of Thrones"
                        },
                        new
                        {
                            Id = new Guid("825be6fb-49a4-4ff8-a331-ebe0c401a620"),
                            AuthorId = new Guid("e3f7e953-b0ae-4e14-8b01-eaf4a177fd04"),
                            Description = "Just like the TV Show Game of Thrones",
                            Title = "Captain Planet"
                        },
                        new
                        {
                            Id = new Guid("898328b8-4208-4ce6-903b-cdb9f27e5297"),
                            AuthorId = new Guid("4e599668-3757-40a5-a864-da8f4f6b9a08"),
                            Description = "John Rambo again",
                            Title = "Rambo"
                        },
                        new
                        {
                            Id = new Guid("e23574d0-4153-492e-85c7-0670a62b958b"),
                            AuthorId = new Guid("4e599668-3757-40a5-a864-da8f4f6b9a08"),
                            Description = "All about young poney",
                            Title = "Little Poney"
                        });
                });

            modelBuilder.Entity("Books.API.Entities.Book", b =>
                {
                    b.HasOne("Books.API.Entities.Author", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
